# adventofcode

./: .sdkmanrc  README.md  build.gradle
src/main/go/2025/: day_1.go  day_1_test.go
src/main/java/twentyone/: Constants.java  Day18.java
src/main/java/twentyone/day20/: Day20.java
src/main/java/twentyone/day20/grid/: Grid.java  Point.java
src/main/java/twentyone/day22/: Coordinate.java  Day22.java  Instruction.java  Range.java
src/main/java/util/: AoCUtils.java
src/main/java/util/logging/: ConsoleLogger.java  CustomLoggerFinder.java  Logger.java
src/main/kotlin/2020/: common.kt  comon.kt  day_1.kt  day_10.kt  day_11.kt  day_12.kt  day_13.kt  day_14.kt  day_15.kt  day_16.kt  day_2.kt  day_25.kt  day_3.kt  day_4.kt  day_5.kt  day_6.kt  day_7.kt  day_8.kt  day_9.kt
src/main/kotlin/2021/: common.kt  day_1.kt  day_10.kt  day_11.kt  day_12.kt  day_13.kt  day_14.kt  day_15.kt  day_2.kt  day_3.kt  day_4.kt  day_5.kt  day_6.kt  day_7.kt  day_8.kt  day_9.kt
src/main/kotlin/2022/: common.kt  day_1.kt  day_10.kt  day_11.kt  day_2.kt  day_3.kt  day_4.kt  day_5.kt  day_6.kt  day_7.kt  day_8.kt  day_9.kt
src/main/kotlin/2023/: common.kt  day_1.kt  day_2.kt  day_3.kt  day_4.kt
src/main/kotlin/2024/: common.kt  day_1.kt  day_11.kt  day_2.kt  day_3.kt  day_4.kt  day_5.kt
src/main/kotlin/utils/: Grid.kt  utils.kt
src/main/resources/2020/: day_8.txt
src/main/resources/2024/: day_11.txt
src/test/kotlin/: day_10Test.kt  day_25Test.kt
src/test/kotlin/2020/: day_10Test.kt
