plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'java'
    id 'application'
}

group 'com.rachid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.junitVersion = "5.3.2"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.ginsberg:cirkle:1.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

mainClassName = "2023.Day_2Kt"
