plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group 'com.rachid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.junitVersion = "5.11.3"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.ginsberg:cirkle:1.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

application {
    mainClass = "2024.Day_1Kt"
}
